{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@auth-demo/custom-store": ["libs/custom-store/src/index.ts"],
			"@auth-demo/jwt": ["libs/jwt/src/index.ts"],
			"@auth-demo/mongodb-memory-server": ["libs/mongodb-memory-server/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
